!
no enable password
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$vIVWaFAwuNl0Sn3q$krPseqSsELzdlHp7X3fMqQtoLTlRUgbHZAdTWEwMDSDqFOk3iKC3g2j/6BofhI9CV706VkKTr7GSst9.trUH21
!
management api http-commands
   protocol http
   no shutdown
   !
   vrf clab-mgmt
      no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname East-Leaf02
!
spanning-tree mode mstp
no spanning-tree vlan-id 4093-4094
spanning-tree mst 0 priority 4096
!
vlan 253
    name DNS_VLAN
vlan 4093
    name MLAG_L3
vlan 4094
    name MLAG
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance clab-mgmt
   description clab-mgmt
!
management api http-commands
   protocol https
   no shutdown
   !
   vrf clab-mgmt
       no shutdown
!
interface eth1
    description To East-Spine01-eth2
    no switchport
    ip address 100.1.102.2/24
    ipv6 address 2001:db8:102:102::2/64
    ipv6 enable
    no shutdown
!
interface eth2
    description To East-Spine02-eth2
    no switchport
    ip address 100.1.202.2/24
    ipv6 address 2001:db8:102:202::2/64
    ipv6 enable
    no shutdown
!
interface eth3
    description To East-Leaf01-eth3
    channel-group Port-channel1 mode active
    no shutdown
!
interface eth4
    description To East-Leaf01-eth4
    channel-group Port-channel1 mode active
    no shutdown
!
interface eth7
    no shutdown
!
interface Loopback0
    description Protocol Loopback
    ip address 100.1.254.4/32
    ipv6 address 2001:db8:101:254::4/128
!
interface Loopback1
    description Protocol Loopback
    ip address 10.255.254.1/32
!
interface Management0
    description MGMT ONLY INTERFACE   
    vrf forwarding clab-mgmt
    ip address 192.168.220.19 255.255.255.0
    no shutdown
!
interface Vlan4093
    description MLAG_L3
    ip address 10.255.1.1/31
!
interface Vlan4094
    description MLAG
    ip address 10.255.1.3/31
!
interface Vxlan1
    description East-Leaf02_VTEP
    vxlan source-interface Loopback1
    vxlan virtual-router encapsulation mac-address mlag-system-id
    vxlan udp-port 4789
    vxlan vlan 253 vni 10253
!
ip virtual-router mac-address 00:1c:73:33:94:b2
!
ip routing
ip routing vrf clab-mgmt
!
ip route vrf clab-mgmt 0.0.0.0/0 Management0 192.168.220.1
!
ip prefix-list PL-LOOPBACKS-EVPN-OVERLAY
    seq 5 permit 10.255.254.0/24 eq 32
    seq 10 permit 100.1.254.0/24 eq 32
!
!!
mlag configuration
   domain-id East_L3_Leaf02
   local-interface Vlan4094
   peer-address 10.255.1.2
   peer-link Vlan4094
   reload-delay mlag 300
   reload-delay non-mlag 330
!
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end