!
no enable password
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$vIVWaFAwuNl0Sn3q$krPseqSsELzdlHp7X3fMqQtoLTlRUgbHZAdTWEwMDSDqFOk3iKC3g2j/6BofhI9CV706VkKTr7GSst9.trUH21
!
management api http-commands
   protocol http
   no shutdown
   !
   vrf clab-mgmt
      no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname East-Spine01
!
spanning-tree mode none
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance clab-mgmt
   description clab-mgmt
!
management api http-commands
   protocol https
   no shutdown
   !
   vrf clab-mgmt
       no shutdown
!
interface eth1
    description To East-Leaf01-eth1
    no switchport
    ip address 100.1.101.1/24
    ipv6 address 2001:db8:102:101::1/64
    ipv6 enable
    no shutdown
!
interface eth2
    description To East-Leaf02-eth1
    no switchport
    ip address 100.1.102.1/24
    ipv6 address 2001:db8:102:102::1/64
    ipv6 enable
    no shutdown
!
interface eth3
    no shutdown
!
interface eth4
    no shutdown
!
interface eth7
    description To CE2-Ethernet0/2
    no switchport
    ip address 100.1.11.2/24
    ipv6 address 2001:db8:101:11::2/64
    ipv6 enable
    no shutdown
!
interface Loopback0
    description Protocol Loopback
    ip address 100.1.254.1/32
    ipv6 address 2001:db8:101:254::1/128
!
interface Management0
    description MGMT ONLY INTERFACE   
    vrf forwarding clab-mgmt
    ip address 192.168.220.16 255.255.255.0
    no shutdown
!
!
ip routing
ip routing vrf clab-mgmt
!
ip prefix-list PL-LOOPBACKS-EVPN-OVERLAY
    seq 5 permit 10.255.254.0/24 eq 32
    seq 10 permit 100.1.254.0/24 eq 32
!
ip route vrf clab-mgmt 0.0.0.0/0 Management0 192.168.220.1
!
!
router bfd
   multihop interval 300 min-rx 300 multiplier 3
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end