!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname RR1
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
mpls ip
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
memory free low-watermark processor 55011
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$YMji4T302rqlEk$8/V96ezzz3poG/aQH1pTF2x0ZamMDT2eP4s/PjDQbOk
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description MGMT ONLY INTERFACE   
 vrf forwarding clab-mgmt
 ip address 192.168.220.11 255.255.255.0
 no cdp enable
 no shutdown
!
interface Ethernet0/1
 description To P1-Ethernet0/3
 ip address 100.0.101.2 255.255.255.0
 ipv6 address 2001:db8:100:101::101/64
 ipv6 enable
 ip ospf 1 area 10
 ip ospf network point-to-point
 ipv6 ospf 1 area 10
 mpls ip
 no shutdown
!
interface Ethernet0/2
 description To P2-Ethernet0/3
 ip address 100.0.102.2 255.255.255.0
 ipv6 address 2001:db8:100:102::101/64
 ipv6 enable
 ip ospf 1 area 10
 ip ospf network point-to-point
 ipv6 ospf 1 area 10
 mpls ip
 no shutdown
!
interface Ethernet0/3
 no shutdown
!
interface Loopback0
 description Protocol Loopback
 ip address 100.0.254.5 255.255.255.255
 ipv6 address 2001:db8:100:254::5/128
 ip ospf 1 area 10
 ipv6 ospf 1 area 10
!
!
router ospf 1
 router-id 100.0.254.5
 passive-interface Loopback0
!
ipv6 router ospf 1
 router-id 100.0.254.5
 passive-interface Loopback0
!
!
router bgp 65000
 bgp log-neighbor-changes
 neighbor 100.0.254.1 description RR1
 neighbor 100.0.254.1 remote-as 65000
 neighbor 2001:db8:100:254::1 description RR1
 neighbor 2001:db8:100:254::1 remote-as 65000
 neighbor 100.0.254.2 description RR1
 neighbor 100.0.254.2 remote-as 65000
 neighbor 2001:db8:100:254::2 description RR1
 neighbor 2001:db8:100:254::2 remote-as 65000
 neighbor 100.0.254.3 description RR1
 neighbor 100.0.254.3 remote-as 65000
 neighbor 2001:db8:100:254::3 description RR1
 neighbor 2001:db8:100:254::3 remote-as 65000
 neighbor 100.0.254.4 description RR1
 neighbor 100.0.254.4 remote-as 65000
 neighbor 2001:db8:100:254::4 description RR1
 neighbor 2001:db8:100:254::4 remote-as 65000
 neighbor 100.0.254.11 description RR1
 neighbor 100.0.254.11 remote-as 65000
 neighbor 2001:db8:100:254::11 description RR1
 neighbor 2001:db8:100:254::11 remote-as 65000
 neighbor 100.0.254.12 description RR1
 neighbor 100.0.254.12 remote-as 65000
 neighbor 2001:db8:100:254::12 description RR1
 neighbor 2001:db8:100:254::12 remote-as 65000
 neighbor 100.0.254.13 description RR1
 neighbor 100.0.254.13 remote-as 65000
 neighbor 2001:db8:100:254::13 description RR1
 neighbor 2001:db8:100:254::13 remote-as 65000

!
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 192.168.220.1
ip ssh bulk-mode 131072
!
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0
ip prefix-list ALLOW_ALL_IN_PREFIX
 seq 5 permit 0.0.0.0/0 le 32
!
ip prefix-list ALLOW_ALL_OUT_PREFIX
 seq 5 permit 0.0.0.0/0 le 32
!
ipv6 prefix-list ALLOW_ALL_V6_IN_PREFIX
 seq 5 permit ::/0 le 128
!
ipv6 prefix-list ALLOW_ALL_V6_OUT_PREFIX
 seq 5 permit ::/0 le 128
!
!
route-map ALLOW_ALL_V4_IN permit 10
 match ip address prefix-list ALLOW_ALL_IN_PREFIX
!
route-map ALLOW_ALL_V4_OUT permit 10
 match ip address prefix-list ALLOW_ALL_OUT_PREFIX
!
route-map ALLOW_ALL_V6_IN permit 10
 match ip address prefix-list ALLOW_ALL_V6_IN_PREFIX
!
route-map ALLOW_ALL_V6_OUT permit 10
 match ip address prefix-list ALLOW_ALL_V6_OUT_PREFIX
!
!
!
mpls ldp router-id Loopback0 force
mpls label protocol ldp
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end