!
no enable password
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$vIVWaFAwuNl0Sn3q$krPseqSsELzdlHp7X3fMqQtoLTlRUgbHZAdTWEwMDSDqFOk3iKC3g2j/6BofhI9CV706VkKTr7GSst9.trUH21
!
management api http-commands
   protocol http
   no shutdown
   !
   vrf clab-mgmt
      no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname West-Spine02
!
spanning-tree mode none
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance clab-mgmt
   description clab-mgmt
!
management api http-commands
   protocol https
   no shutdown
   !
   vrf clab-mgmt
       no shutdown
!
interface eth1
    description To West-Leaf01-eth2
    no switchport
    ip address 100.2.201.2/24
    ipv6 address 2001:db8:202:201::2/64
    ipv6 enable
    no shutdown
!
interface eth2
    description To West-Leaf02-eth2
    no switchport
    ip address 100.2.202.1/24
    ipv6 address 2001:db8:202:202::1/64
    ipv6 enable
    no shutdown
!
interface eth3
    no shutdown
!
interface eth4
    no shutdown
!
interface eth7
    description To CE1-Ethernet0/3
    no switchport
    ip address 100.2.12.2/24
    ipv6 address 2001:db8:102:12::2/64
    ipv6 enable
    no shutdown
!
interface Loopback0
    description Protocol Loopback
    ip address 100.2.254.2/32
    ipv6 address 2001:db8:102:254::2/128
!
interface Management0
    description MGMT ONLY INTERFACE   
    vrf forwarding clab-mgmt
    ip address 192.168.220.13 255.255.255.0
    no shutdown
!

!
ip routing
ip routing vrf clab-mgmt
!
ip route vrf clab-mgmt 0.0.0.0/0 Management0 192.168.220.1
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end